<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST DE CONOCIMIENTOS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 15% 0 15%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        .divTituloGeneral {
            text-align: center;
            color: blue;
            font-size: large;
        }
        .divImg {
            width: 600px;
            height: 400px;
          }
        .divImg img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .inputClasEmpezar,
        .inputClasSiguiente {
            height: 25px;
            background-color: royalblue;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            border-style: 1px solid royalblue;
        }
        .divClasSiguiente {
            width: 100%;
            text-align: right;
        }
        .divClasNumPregunta,
        .divClasPregunta {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            text-align: left;
        }
    </style>
    
</head>
<body>
    <div>
    <div class="divImg">
        <img src="./img/Cuestionario_4.jpg" alt="Cuestionario_4">
    </div>
    <div class="divTituloGeneral">
        <h1 class="hTituloGeneral" >
            22 preguntas que medirán tu coeficiente intelectual, 10 minutos. Preparados, listos ………
        </h1>
    </div>
    <div>
        <h1 id="iTitulo" class="cTitulo">TEST - Sistemas operativos y aplicaciones informaticas</h1>
        <p id="pIdStart" class="pClasStart">Dispones de 10 minutos para responder estas 22 preguntas, atrévete a desafiar tu mente</p>
        <input type="button" value="EMPEZAR CUESTIONARIO" id="inputIdEmpezar" class="inputClasEmpezar" onclick="empezarCuestionario()">
    </div>
</div>
<script src="./js/preguntas.js"></script>
    <script>
        let preguntaActual = 0;

        function mostrarPregunta() {
            const pregunta = preguntas[preguntaActual];

            // Crear el contenido de la pregunta
            // 1. Pregunta
            const numPreguntaDiv = document.createElement("div");
            numPreguntaDiv.id = "divIdNumPregunta";
            numPreguntaDiv.className = "divClasNumPregunta";
            numPreguntaDiv.innerHTML = `
                <p id="pIdNumPregunta" class="pClasNumPregunta">${pregunta.numero}</p>
            `;
            // Elige la respuesta falsa:
            const preguntaDiv = document.createElement("div");
            preguntaDiv.id = "divIdPregunta";
            preguntaDiv.className = "divClasPregunta";
            preguntaDiv.innerHTML = `
                <p id="pIdPregunta" class="pClasPregunta">${pregunta.pregunta}</p>
            `;

            // Crear el contenido de las opciones
            const opcionesDiv = document.createElement("div");
            opcionesDiv.id = "divIdOpciones";
            opcionesDiv.className = "divClasOpciones";

            // Creamos etiqueta <fieldset> para agrupar varios opciones de las respuestas
            // de una pregunta, con <legend> proporcionado un titulo "Opciones"
            opcionesDiv.innerHTML = `
                <fieldset>
                    <legenda>Opciones</legenda>
                </fieldset>
            `;
            const fieldset = opcionesDiv.querySelector("fieldset");

            // Creamos varios opciones de las respuestas
            pregunta.opciones.forEach((opcion, index) => {
                fieldset.innerHTML += `
                    <p>
                        <input type="radio" name="opciones" id="opcId${index}" value="${index}">
                        <label for="opcId${index}" id="lblId${index}">${index + 1}) ${opcion}</label>
                    </p>
                `;                
            });

            // Crear el boton SIGUIENTE
            const nextButtonDiv = document.createElement("div");
            nextButtonDiv.id = "divIdSiguiente";
            nextButtonDiv.className = "divClasSiguiente";
            nextButtonDiv.innerHTML = '<input type="button" value="SIGUIENTE" id="inputIdSiguiente" class="inputClasSiguiente" onclick="siguientePregunta()">'

            // Agregar el contenido al cuerpo del documento
            document.body.appendChild(numPreguntaDiv);
            document.body.appendChild(preguntaDiv);
            document.body.appendChild(opcionesDiv);
            document.body.appendChild(nextButtonDiv);
        }

        function empezarCuestionario() {
            // Ocultar el boton y el parrafo
            document.getElementById("inputIdEmpezar").style.display = "none";
            document.getElementById("pIdStart").style.display = "none";
            // Creamos el contenido al cuerpo del documento
            mostrarPregunta();
        }

        function siguientePregunta() {
            // Pasamos a la siguinte pregunta
            preguntaActual++;
            if (preguntaActual < preguntas.length) {
                // Eliminamos el contenido al cuerpo del documento
                document.getElementById("divIdNumPregunta").remove();
                document.getElementById("divIdPregunta").remove();
                document.getElementById("divIdOpciones").remove();
                document.getElementById("divIdSiguiente").remove();
                // Creamos el contenido al cuerpo del documento
                mostrarPregunta();
            } else {
                alert("Cuestionario completado");
            }
        }
    </script>
</body>
</html>